# Etapa 1: Construcción de la aplicación React
FROM node:16 AS build

# Establecer el directorio de trabajo
WORKDIR /app

# Copiar los archivos de configuración de npm
COPY webapp/package*.json ./

# Actualizar NPM y dependencias vulnerables
RUN npm install -g npm@latest \
    && npm install --omit=dev --legacy-peer-deps \
    && npm update nth-check postcss

# Copiar los archivos fuente y construir la aplicación
COPY webapp/. ./
RUN npm run build

# Etapa 2: Configuración de NGINX
FROM nginx:alpine

# Configurar las cabeceras de seguridad para NGINX
RUN apk add --no-cache bash \
    && echo 'server_tokens off;' >> /etc/nginx/nginx.conf \
    && echo 'add_header X-Content-Type-Options "nosniff";' >> /etc/nginx/nginx.conf \
    && echo 'add_header X-Frame-Options "DENY";' >> /etc/nginx/nginx.conf \
    && echo 'add_header X-XSS-Protection "1; mode=block";' >> /etc/nginx/nginx.conf

# Copiar los archivos construidos a la carpeta que usa NGINX
COPY --from=build /app/build /usr/share/nginx/html

# Copiar la configuración personalizada de NGINX
COPY webapp/nginx.conf /etc/nginx/conf.d/default.conf

# Exponer los puertos 80 y 443
EXPOSE 80 443

# Iniciar NGINX
CMD ["nginx", "-g", "daemon off;"]
