# Etapa 1: Construcción de la aplicación
FROM node:16 AS build

# Crear y establecer el directorio de trabajo
WORKDIR /app

# Copiar los archivos de package.json y package-lock.json desde webapp e instalar dependencias
COPY webapp/package*.json ./
RUN npm install

# Copiar el resto de los archivos de la aplicación desde el directorio webapp
COPY webapp/. .

# Construir la aplicación de React
RUN npm run build

# Etapa 2: Servir la aplicación con NGINX
FROM nginx:alpine

# Copiar el build de React desde la etapa de construcción al directorio de NGINX
COPY --from=build /app/build /usr/share/nginx/html

# Copiar el archivo de configuración de NGINX personalizado desde el directorio webapp
COPY webapp/nginx.conf /etc/nginx/conf.d/default.conf

# Exponer el puerto 80
EXPOSE 80

# Iniciar NGINX
CMD ["nginx", "-g", "daemon off;"]
