# Etapa 1: Construcción de la aplicación
FROM node:16 AS build
WORKDIR /app
COPY webapp/package*.json ./
RUN npm install
COPY webapp/. .
RUN npm run build

# Etapa 2: Configuración de NGINX
FROM nginx:alpine
COPY --from=build /app/build /usr/share/nginx/html
COPY webapp/nginx.conf /etc/nginx/conf.d/default.conf

# Monta los certificados SSL desde el host
# Asegúrate de que el directorio de Let's Encrypt en el host sea accesible
# Esto se hace durante el docker run, como verás en el próximo paso

EXPOSE 80 443
CMD ["nginx", "-g", "daemon off;"]
