# Usa una imagen base de Python
FROM python:3.10-slim

# Establecer el directorio de trabajo
WORKDIR /app

# Copiar el archivo de requisitos al contenedor
COPY scripts/requirements.txt .

# Instalar virtualenv
RUN pip install --no-cache-dir virtualenv

# Crear un entorno virtual
RUN virtualenv venv

# Copiar el resto de los scripts al contenedor
COPY scripts/ .

# Instalar las dependencias dentro del entorno virtual
RUN venv/bin/pip install --no-cache-dir -r requirements.txt

# Configurar el CMD para ejecutar el script en el entorno virtual
CMD ["/app/venv/bin/python", "/app/ingesta.py"]
