# webapp/nginx.conf
server {
    listen 80;
    server_name chicago-inspections-analytics.synteck.org;

    # Ruta a los archivos de la aplicación Reactsd
    root /usr/share/nginx/html;

    index index.html;

    # Configuración para redirigir todas las rutas al index.html
    location / {
        try_files $uri /index.html;
    }
}
