server {
    listen 443 ssl;
    server_name chicago-inspections-analytics.synteck.org;

    # Certificados SSL
    ssl_certificate /etc/letsencrypt/live/chicago-inspections-analytics.synteck.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chicago-inspections-analytics.synteck.org/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Configuración para la SPA
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;  # Redirige todas las rutas al frontend (SPA)fd
    }

    # Archivos estáticos
    location /static/ {
        root /usr/share/nginx/html;
    }

    # Proxy para el backend API
    location /api/ {
        proxy_pass http://api:8000/api/;  # Redirige al contenedor del backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;


  # Ajustar tiempos de espera
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;




    }
    location /backend-static/ {
    alias /usr/share/nginx/html/backend-static/;
}

    # Manejo de errores (opcional)
    error_page 404 /index.html;
}

server {
    listen 80;
    server_name chicago-inspections-analytics.synteck.org;

    # Redirección de HTTP a HTTPS
    return 301 https://$host$request_uri;
}
