    server {
        listen 443 ssl;
        server_name chicago-inspections-analytics.synteck.org;

        ssl_certificate /etc/letsencrypt/live/chicago-inspections-analytics.synteck.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/chicago-inspections-analytics.synteck.org/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;  # Esto es necesario para una SPA
        }

        location /static/ {
            root /usr/share/nginx/html;
        }
    }

    server {
        listen 80;
        server_name chicago-inspections-analytics.synteck.org;
        return 301 https://$host$request_uri;  # Redirige HTTP a HTTPS
    }
}